{
  "name": "local-aid-mobile",
  "version": "1.0.0",
  "description": "Local Aid Mobile App - Vercel Deployment",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
